<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ym-Lp-NoB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sketch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coO-Yq-GIf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-at-Zub" customClass="FinalAlgView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1RP-at-Zub" secondAttribute="bottom" constant="25" id="IhI-EM-dT6"/>
                                    <constraint firstItem="1RP-at-Zub" firstAttribute="top" secondItem="coO-Yq-GIf" secondAttribute="top" id="XDH-S6-eoK"/>
                                    <constraint firstAttribute="trailing" secondItem="1RP-at-Zub" secondAttribute="trailing" id="mPL-Tb-Ds8"/>
                                    <constraint firstItem="1RP-at-Zub" firstAttribute="leading" secondItem="coO-Yq-GIf" secondAttribute="leading" id="yDU-MQ-Mh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="coO-Yq-GIf" secondAttribute="leading" constant="16" id="f68-ow-bwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coO-Yq-GIf" secondAttribute="trailing" constant="-16" id="owI-3V-d2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="coO-Yq-GIf" secondAttribute="bottom" id="tMS-nZ-jrC"/>
                            <constraint firstItem="coO-Yq-GIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zC0-vo-AOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Sketch" id="Dcu-rA-tqF">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow-small-17.png" id="mKj-yl-Prl">
                                <connections>
                                    <action selector="undoTapped:" destination="BYZ-38-t0r" id="Js6-kR-Tn0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow-small-18.png" id="Drc-n4-27e">
                                <connections>
                                    <action selector="redoTapped:" destination="BYZ-38-t0r" id="aZP-1X-r6k"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_run.png" id="ugL-x8-dst">
                                <connections>
                                    <segue destination="cgn-Jq-v9O" kind="show" identifier="showConfig" id="U2Y-J1-pL9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="dk5-W1-zQQ">
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" id="bbu-bk-1hy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="coO-Yq-GIf" id="D6z-Cy-mpT"/>
                        <outlet property="padView" destination="1RP-at-Zub" id="KLR-oK-kXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="GvG-rR-iio">
            <objects>
                <viewController id="cgn-Jq-v9O" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODM-FS-VID"/>
                        <viewControllerLayoutGuide type="bottom" id="m49-AO-NAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTG-c0-zhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-5d-r7k">
                                <rect key="frame" x="157" y="158.5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Qe-PL-u30"/>
                                    <constraint firstAttribute="width" constant="35" id="vyg-Tb-x63"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="cgn-Jq-v9O" eventType="touchUpInside" id="Gfs-V1-1Tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-WQ-Uzo">
                                <rect key="frame" x="16" y="95" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LlE-xh-uw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-9v-wyd">
                                <rect key="frame" x="155" y="91" width="206" height="31"/>
                                <connections>
                                    <action selector="penWidthSliderChanged:" destination="cgn-Jq-v9O" eventType="valueChanged" id="vot-zT-uFd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-IH-sE5">
                                <rect key="frame" x="157" y="227.5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dTW-M4-P9T"/>
                                    <constraint firstAttribute="height" constant="35" id="gYf-lN-Lon"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="cgn-Jq-v9O" eventType="touchUpInside" id="ffF-91-Wy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-Wh-hAW">
                                <rect key="frame" x="16" y="165" width="32.5" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-nR-ttC">
                                <rect key="frame" x="16" y="235" width="96" height="19.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-n5-K0W">
                                <rect key="frame" x="234" y="144" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V0V-zd-YMp"/>
                                    <constraint firstAttribute="width" constant="64" id="zXk-Is-AYJ"/>
                                </constraints>
                                <state key="normal" image="color-wheel.png"/>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="cgn-Jq-v9O" eventType="touchUpInside" id="Moc-Ci-NAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Ie-6nI">
                                <rect key="frame" x="234" y="213" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ggN-kB-RaQ"/>
                                    <constraint firstAttribute="height" constant="64" id="yvI-7l-HjN"/>
                                </constraints>
                                <state key="normal" image="color-wheel.png"/>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="cgn-Jq-v9O" eventType="touchUpInside" id="3aa-ps-G0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VF-n5-K0W" firstAttribute="centerY" secondItem="4x4-5d-r7k" secondAttribute="centerY" id="1DV-Fd-fhU"/>
                            <constraint firstItem="z9c-IH-sE5" firstAttribute="leading" secondItem="4x4-5d-r7k" secondAttribute="leading" id="3qN-nO-leL"/>
                            <constraint firstItem="Lm8-WQ-Uzo" firstAttribute="top" secondItem="ODM-FS-VID" secondAttribute="bottom" constant="31" id="4xX-AP-twr"/>
                            <constraint firstItem="4x4-5d-r7k" firstAttribute="centerY" secondItem="xCg-Wh-hAW" secondAttribute="centerY" id="CYs-uQ-zZa"/>
                            <constraint firstItem="RVC-9v-wyd" firstAttribute="centerY" secondItem="Lm8-WQ-Uzo" secondAttribute="centerY" id="CmF-6F-jG5"/>
                            <constraint firstItem="lzc-Ie-6nI" firstAttribute="centerY" secondItem="z9c-IH-sE5" secondAttribute="centerY" id="Pbz-W4-dbq"/>
                            <constraint firstItem="3kr-nR-ttC" firstAttribute="leading" secondItem="xCg-Wh-hAW" secondAttribute="leading" id="RFN-Kg-vUO"/>
                            <constraint firstItem="z9c-IH-sE5" firstAttribute="centerY" secondItem="3kr-nR-ttC" secondAttribute="centerY" id="U7U-0d-VZl"/>
                            <constraint firstItem="4x4-5d-r7k" firstAttribute="leading" secondItem="RVC-9v-wyd" secondAttribute="leading" id="bUT-WQ-GpC"/>
                            <constraint firstItem="2VF-n5-K0W" firstAttribute="leading" secondItem="4x4-5d-r7k" secondAttribute="trailing" constant="42" id="cgP-gL-dZu"/>
                            <constraint firstItem="xCg-Wh-hAW" firstAttribute="top" secondItem="Lm8-WQ-Uzo" secondAttribute="bottom" constant="48" id="ibV-Bd-uY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVC-9v-wyd" secondAttribute="trailing" id="ihb-WU-Veb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lm8-WQ-Uzo" secondAttribute="leading" id="lJz-u2-Ep9"/>
                            <constraint firstItem="lzc-Ie-6nI" firstAttribute="leading" secondItem="2VF-n5-K0W" secondAttribute="leading" id="pa6-ej-PlE"/>
                            <constraint firstItem="xCg-Wh-hAW" firstAttribute="leading" secondItem="Lm8-WQ-Uzo" secondAttribute="leading" id="uNX-8s-xJJ"/>
                            <constraint firstItem="RVC-9v-wyd" firstAttribute="leading" secondItem="Lm8-WQ-Uzo" secondAttribute="trailing" constant="21" id="xeF-AF-XpO"/>
                            <constraint firstItem="3kr-nR-ttC" firstAttribute="top" secondItem="xCg-Wh-hAW" secondAttribute="bottom" constant="48" id="zDW-zT-7xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgButton" destination="z9c-IH-sE5" id="rrn-eX-lql"/>
                        <outlet property="penButton" destination="4x4-5d-r7k" id="owW-lh-eqU"/>
                        <outlet property="penWidthSlider" destination="RVC-9v-wyd" id="Tr3-mw-ACm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-vN-9nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH2-iZ-Bin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ym-Lp-NoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdE-SO-whD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYJ-EV-NQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otg-HR-PXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-small-17.png" width="22" height="22"/>
        <image name="arrow-small-18.png" width="22" height="22"/>
        <image name="color-wheel.png" width="64" height="64"/>
        <image name="icon_run.png" width="30" height="30"/>
    </resources>
</document>
